# OrdersWorker

./: .gitignore  OrdersWorker.sln  README.MD  Test task.docx
Business/OrdersWorker.Business.DataTransferObjects/OrderDtos/: OrderDto.cs  ProductDto.cs
Business/OrdersWorker.Business.Implements/: OrdersWorker.Business.Implements.csproj
Business/OrdersWorker.Business.Implements/BackgroundServices/: OrderHandlerBackgroundService.cs
Business/OrdersWorker.Business.Implements/FileLog/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
Business/OrdersWorker.Business.Implements/Handler/: HandlersLoader.cs
Business/OrdersWorker.Business.Implements/Services/: NotificationService.cs  OrderService.cs
Business/OrdersWorker.Business.Interfaces/: OrdersWorker.Business.Interfaces.csproj
Business/OrdersWorker.Business.Interfaces/Attributes/: SystemTypeAttribute.cs
Business/OrdersWorker.Business.Interfaces/BackgroundServices/: IOrderHandlerBackgroundService.cs
Business/OrdersWorker.Business.Interfaces/Handler/: AbstractHandler.cs  IOrderHandler.cs
Business/OrdersWorker.Business.Interfaces/Services/: INotificationService.cs  IOrderService.cs
Business/OrdersWorker.Business.Talabat.Handler/: OrdersWorker.Business.Talabat.Handler.csproj  TalabatHandler.cs
Business/OrdersWorker.Business.Uber.Handler/: OrdersWorker.Business.Uber.Handler.csproj  UberHandler.cs
Business/OrdersWorker.Business.Zomato.Handler/: OrdersWorker.Business.Zomato.Handler.csproj  ZomatoHandler.cs
Core/OrdersWorker.Core/DbEntities/: BaseDbEntity.cs  Order.cs  SystemType.cs
Core/OrdersWorker.Core/Enums/: OrderStatus.cs
Domain/OrdersWorker.Domain.Implements/: MsSqlContext.cs  OrdersWorker.Domain.Implements.csproj
Domain/OrdersWorker.Domain.Implements/Repositories/: BaseCrudRepository.cs  OrderRepository.cs  SystemTypeRepository.cs
Domain/OrdersWorker.Domain.Interfaces/: OrdersWorker.Domain.Interfaces.csproj
Domain/OrdersWorker.Domain.Interfaces/Repositories/: IBaseCrudRepository.cs  IOrderRepository.cs  IOrdersRepository.cs  ISystemTypeRepository.cs
OrderWorker.Business.Interfaces/Services/: IOrderService.cs
OrdersWorker.Business.Zomato.Handler/: OrdersWorker.Business.Zomato.Handler.csproj  ZomatoHandler.cs
Tests/Business/OrdersWorker.Business.Handler.Tests/: HandlerTests.cs  OrdersWorker.Business.Handler.Tests.csproj  testData.json  testData.txt
Tests/Business/OrdersWorker.Business.Talabat.Handler/: UnitTest1.cs
Tests/Business/OrdersWorker.Business.Talabat.Handler.Tests/: OrdersWorker.Business.Talabat.Handler.Tests.csproj  TalabatHandleTests.cs  testData.json
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
WebApp/Controllers/: OrderController.cs
WebApp/Dtos/: AddOrderDto.cs
WebApp/Extensions/: ServiceCollectionExtensions.cs
WebApp/Properties/: launchSettings.json
WebApp/logs/2023-08-09/: log-17.txt
